{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"]
    },
    "github": {
      "command": "E:\\Working_apps\\nvmnodejs\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\rapid\\AppData\\Roaming\\npm\\node_modules\\@modelcontextprotocol\\server-github\\dist\\index.js"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "%GITHUB_PAT%",
        "NODE_PATH": "C:\\Users\\rapid\\AppData\\Roaming\\npm\\node_modules"
      }
    },
    "playwright-lighthouse": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    }
  }
}
